[2025-06-12_14-09-10] [C:\Users\yousm\Documents\GitHub\Vortex\Vortex.cpp:32] VORTEX INITIALIZING
[2025-06-12_14-09-10] [C:\Users\yousm\Documents\GitHub\Vortex\Vortex.cpp:43] Using manually provided PID: 5416
[2025-06-12_14-09-10] [C:\Users\yousm\Documents\GitHub\Vortex\Utils\Utils.hpp:200] [+] Process path: C:\Users\PC\AppData\Local\Fishstrap\Versions\version-9bf2d7ce6a0345d5
[2025-06-12_14-09-10] [C:\Users\yousm\Documents\GitHub\Vortex\Vortex.cpp:80] Found module RobloxPlayerBeta.dll base address: 0x00007FF838A60000
[2025-06-12_14-09-10] [C:\Users\yousm\Documents\GitHub\Vortex\Vortex.cpp:81] VORTEX INITIALIZED
[2025-06-12_14-09-10] [C:\Users\yousm\Documents\GitHub\Vortex\Injector\Injector.cpp:19] Starting injection process for module
[2025-06-12_14-09-10] [C:\Users\yousm\Documents\GitHub\Vortex\Injector\Injector.cpp:107] Allocating target memory for PE header
[2025-06-12_14-09-10] [C:\Users\yousm\Documents\GitHub\Vortex\Injector\Injector.cpp:112] Requesting allocation for target memory: Base: 0x0000000000000000, Size: 0x471000
[2025-06-12_14-09-10] [C:\Users\yousm\Documents\GitHub\Vortex\Injector\Injector.cpp:130] Memory allocated at Base Address: 0x0000022536A00000, Region Size: 0x471000
[2025-06-12_14-09-10] [C:\Users\yousm\Documents\GitHub\Vortex\Injector\Injector.cpp:147] PE header successfully written to target memory: Written Size: 0x1000 bytes
[2025-06-12_14-09-10] [C:\Users\yousm\Documents\GitHub\Vortex\Injector\Injector.cpp:148] PE header successfully written to target memory
[2025-06-12_14-09-10] [C:\Users\yousm\Documents\GitHub\Vortex\Injector\Injector.cpp:155] Writing sections to target memory
[2025-06-12_14-09-10] [C:\Users\yousm\Documents\GitHub\Vortex\Injector\Injector.cpp:198] Wrote section: .text
[2025-06-12_14-09-10] [C:\Users\yousm\Documents\GitHub\Vortex\Injector\Injector.cpp:199]    Virtual: 0x0000000000001000 -> New: 0x0000022536A01000
[2025-06-12_14-09-10] [C:\Users\yousm\Documents\GitHub\Vortex\Injector\Injector.cpp:198] Wrote section: .rdata
[2025-06-12_14-09-10] [C:\Users\yousm\Documents\GitHub\Vortex\Injector\Injector.cpp:199]    Virtual: 0x000000000025F000 -> New: 0x0000022536C5F000
[2025-06-12_14-09-10] [C:\Users\yousm\Documents\GitHub\Vortex\Injector\Injector.cpp:198] Wrote section: .data
[2025-06-12_14-09-10] [C:\Users\yousm\Documents\GitHub\Vortex\Injector\Injector.cpp:199]    Virtual: 0x0000000000441000 -> New: 0x0000022536E41000
[2025-06-12_14-09-10] [C:\Users\yousm\Documents\GitHub\Vortex\Injector\Injector.cpp:198] Wrote section: .pdata
[2025-06-12_14-09-10] [C:\Users\yousm\Documents\GitHub\Vortex\Injector\Injector.cpp:199]    Virtual: 0x0000000000447000 -> New: 0x0000022536E47000
[2025-06-12_14-09-10] [C:\Users\yousm\Documents\GitHub\Vortex\Injector\Injector.cpp:198] Wrote section: _RDATA
[2025-06-12_14-09-10] [C:\Users\yousm\Documents\GitHub\Vortex\Injector\Injector.cpp:199]    Virtual: 0x000000000045B000 -> New: 0x0000022536E5B000
[2025-06-12_14-09-10] [C:\Users\yousm\Documents\GitHub\Vortex\Injector\Injector.cpp:198] Wrote section: .rsrc
[2025-06-12_14-09-10] [C:\Users\yousm\Documents\GitHub\Vortex\Injector\Injector.cpp:199]    Virtual: 0x000000000045E000 -> New: 0x0000022536E5E000
[2025-06-12_14-09-10] [C:\Users\yousm\Documents\GitHub\Vortex\Injector\Injector.cpp:198] Wrote section: .reloc
[2025-06-12_14-09-10] [C:\Users\yousm\Documents\GitHub\Vortex\Injector\Injector.cpp:199]    Virtual: 0x000000000045F000 -> New: 0x0000022536E5F000
[2025-06-12_14-09-10] [C:\Users\yousm\Documents\GitHub\Vortex\Injector\Injector.cpp:203] All sections successfully written to target memory
[2025-06-12_14-09-10] [C:\Users\yousm\Documents\GitHub\Vortex\Injector\Injector.cpp:240] Executing shellcode
[2025-06-12_14-09-10] [C:\Users\yousm\Documents\GitHub\Vortex\Poolparty\Poolparty.cpp:644] Successfully created thread pool work at 0x0000022536E62470
[2025-06-12_14-09-10] [C:\Users\yousm\Documents\GitHub\Vortex\Injector\Injector.cpp:299] Shellcode is currently executing
[2025-06-12_14-09-10] [C:\Users\yousm\Documents\GitHub\Vortex\Injector\Injector.cpp:39] Injection process completed
[2025-06-12_14-09-10] [C:\Users\yousm\Documents\GitHub\Vortex\Vortex.cpp:93] Injection successful for module: C:\Windows\Temp\test.dll
[2025-06-12_14-09-10] [C:\Users\yousm\Documents\GitHub\Vortex\Vortex.cpp:103] Injection successfully completed
[2025-06-21_23-18-56] [C:\Users\yousm\Documents\GitHub\Vortex\Vortex.cpp:32] VORTEX INITIALIZING
[2025-06-21_23-18-56] [C:\Users\yousm\Documents\GitHub\Vortex\Vortex.cpp:43] Using manually provided PID: 1868
[2025-06-21_23-18-56] [C:\Users\yousm\Documents\GitHub\Vortex\Utils\Utils.hpp:200] [+] Process path: C:\Users\PC\AppData\Local\Fishstrap\Versions\version-82f8ee8d17124507
[2025-06-21_23-18-56] [C:\Users\yousm\Documents\GitHub\Vortex\Vortex.cpp:80] Found module RobloxPlayerBeta.dll base address: 0x00007FF8D0DE0000
[2025-06-21_23-18-56] [C:\Users\yousm\Documents\GitHub\Vortex\Vortex.cpp:81] VORTEX INITIALIZED
[2025-06-21_23-18-57] [C:\Users\yousm\Documents\GitHub\Vortex\Injector\Injector.cpp:19] Starting injection process for module
[2025-06-21_23-18-57] [C:\Users\yousm\Documents\GitHub\Vortex\Injector\Injector.cpp:107] Allocating target memory for PE header
[2025-06-21_23-18-57] [C:\Users\yousm\Documents\GitHub\Vortex\Injector\Injector.cpp:112] Requesting allocation for target memory: Base: 0x0000000000000000, Size: 0x475000
[2025-06-21_23-18-57] [C:\Users\yousm\Documents\GitHub\Vortex\Injector\Injector.cpp:130] Memory allocated at Base Address: 0x0000022A3E930000, Region Size: 0x475000
[2025-06-21_23-18-57] [C:\Users\yousm\Documents\GitHub\Vortex\Injector\Injector.cpp:147] PE header successfully written to target memory: Written Size: 0x1000 bytes
[2025-06-21_23-18-57] [C:\Users\yousm\Documents\GitHub\Vortex\Injector\Injector.cpp:148] PE header successfully written to target memory
[2025-06-21_23-18-57] [C:\Users\yousm\Documents\GitHub\Vortex\Injector\Injector.cpp:155] Writing sections to target memory
[2025-06-21_23-18-57] [C:\Users\yousm\Documents\GitHub\Vortex\Injector\Injector.cpp:198] Wrote section: .text
[2025-06-21_23-18-57] [C:\Users\yousm\Documents\GitHub\Vortex\Injector\Injector.cpp:199]    Virtual: 0x0000000000001000 -> New: 0x0000022A3E931000
[2025-06-21_23-18-57] [C:\Users\yousm\Documents\GitHub\Vortex\Injector\Injector.cpp:198] Wrote section: .rdata
[2025-06-21_23-18-57] [C:\Users\yousm\Documents\GitHub\Vortex\Injector\Injector.cpp:199]    Virtual: 0x0000000000263000 -> New: 0x0000022A3EB93000
[2025-06-21_23-18-57] [C:\Users\yousm\Documents\GitHub\Vortex\Injector\Injector.cpp:198] Wrote section: .data
[2025-06-21_23-18-57] [C:\Users\yousm\Documents\GitHub\Vortex\Injector\Injector.cpp:199]    Virtual: 0x0000000000445000 -> New: 0x0000022A3ED75000
[2025-06-21_23-18-57] [C:\Users\yousm\Documents\GitHub\Vortex\Injector\Injector.cpp:198] Wrote section: .pdata
[2025-06-21_23-18-57] [C:\Users\yousm\Documents\GitHub\Vortex\Injector\Injector.cpp:199]    Virtual: 0x000000000044B000 -> New: 0x0000022A3ED7B000
[2025-06-21_23-18-57] [C:\Users\yousm\Documents\GitHub\Vortex\Injector\Injector.cpp:198] Wrote section: _RDATA
[2025-06-21_23-18-57] [C:\Users\yousm\Documents\GitHub\Vortex\Injector\Injector.cpp:199]    Virtual: 0x000000000045F000 -> New: 0x0000022A3ED8F000
[2025-06-21_23-18-57] [C:\Users\yousm\Documents\GitHub\Vortex\Injector\Injector.cpp:198] Wrote section: .rsrc
[2025-06-21_23-18-57] [C:\Users\yousm\Documents\GitHub\Vortex\Injector\Injector.cpp:199]    Virtual: 0x0000000000462000 -> New: 0x0000022A3ED92000
[2025-06-21_23-18-57] [C:\Users\yousm\Documents\GitHub\Vortex\Injector\Injector.cpp:198] Wrote section: .reloc
[2025-06-21_23-18-57] [C:\Users\yousm\Documents\GitHub\Vortex\Injector\Injector.cpp:199]    Virtual: 0x0000000000463000 -> New: 0x0000022A3ED93000
[2025-06-21_23-18-57] [C:\Users\yousm\Documents\GitHub\Vortex\Injector\Injector.cpp:203] All sections successfully written to target memory
[2025-06-21_23-18-57] [C:\Users\yousm\Documents\GitHub\Vortex\Injector\Injector.cpp:240] Executing shellcode
[2025-06-21_23-18-57] [C:\Users\yousm\Documents\GitHub\Vortex\Poolparty\Poolparty.cpp:644] Successfully created thread pool work at 0x0000022A3ED96470
[2025-06-21_23-18-57] [C:\Users\yousm\Documents\GitHub\Vortex\Injector\Injector.cpp:299] Shellcode is currently executing
[2025-06-21_23-18-57] [C:\Users\yousm\Documents\GitHub\Vortex\Injector\Injector.cpp:39] Injection process completed
[2025-06-21_23-18-57] [C:\Users\yousm\Documents\GitHub\Vortex\Vortex.cpp:93] Injection successful for module: C:\Windows\Temp\test.dll
[2025-06-21_23-18-57] [C:\Users\yousm\Documents\GitHub\Vortex\Vortex.cpp:103] Injection successfully completed
[2025-07-02_15-18-38] [C:\Users\yousm\Documents\GitHub\Vortex\Vortex.cpp:32] VORTEX INITIALIZING
[2025-07-02_15-18-38] [C:\Users\yousm\Documents\GitHub\Vortex\Vortex.cpp:43] Using manually provided PID: 8780
[2025-07-02_15-18-38] [C:\Users\yousm\Documents\GitHub\Vortex\Utils\Utils.hpp:200] [+] Process path: C:\Users\PC\AppData\Local\Fishstrap\Versions\version-78712d8739f34cb9
[2025-07-02_15-18-38] [C:\Users\yousm\Documents\GitHub\Vortex\Vortex.cpp:80] Found module RobloxPlayerBeta.dll base address: 0x00007FFF5F310000
[2025-07-02_15-18-38] [C:\Users\yousm\Documents\GitHub\Vortex\Vortex.cpp:81] VORTEX INITIALIZED
[2025-07-02_15-18-38] [C:\Users\yousm\Documents\GitHub\Vortex\Injector\Injector.cpp:19] Starting injection process for module
[2025-07-02_15-18-38] [C:\Users\yousm\Documents\GitHub\Vortex\Injector\Injector.cpp:107] Allocating target memory for PE header
[2025-07-02_15-18-38] [C:\Users\yousm\Documents\GitHub\Vortex\Injector\Injector.cpp:112] Requesting allocation for target memory: Base: 0x0000000000000000, Size: 0x476000
[2025-07-02_15-18-38] [C:\Users\yousm\Documents\GitHub\Vortex\Injector\Injector.cpp:130] Memory allocated at Base Address: 0x0000015D99B00000, Region Size: 0x476000
[2025-07-02_15-18-38] [C:\Users\yousm\Documents\GitHub\Vortex\Injector\Injector.cpp:147] PE header successfully written to target memory: Written Size: 0x1000 bytes
[2025-07-02_15-18-38] [C:\Users\yousm\Documents\GitHub\Vortex\Injector\Injector.cpp:148] PE header successfully written to target memory
[2025-07-02_15-18-38] [C:\Users\yousm\Documents\GitHub\Vortex\Injector\Injector.cpp:155] Writing sections to target memory
[2025-07-02_15-18-38] [C:\Users\yousm\Documents\GitHub\Vortex\Injector\Injector.cpp:198] Wrote section: .text
[2025-07-02_15-18-38] [C:\Users\yousm\Documents\GitHub\Vortex\Injector\Injector.cpp:199]    Virtual: 0x0000000000001000 -> New: 0x0000015D99B01000
[2025-07-02_15-18-38] [C:\Users\yousm\Documents\GitHub\Vortex\Injector\Injector.cpp:198] Wrote section: .rdata
[2025-07-02_15-18-38] [C:\Users\yousm\Documents\GitHub\Vortex\Injector\Injector.cpp:199]    Virtual: 0x0000000000264000 -> New: 0x0000015D99D64000
[2025-07-02_15-18-38] [C:\Users\yousm\Documents\GitHub\Vortex\Injector\Injector.cpp:198] Wrote section: .data
[2025-07-02_15-18-38] [C:\Users\yousm\Documents\GitHub\Vortex\Injector\Injector.cpp:199]    Virtual: 0x0000000000446000 -> New: 0x0000015D99F46000
[2025-07-02_15-18-38] [C:\Users\yousm\Documents\GitHub\Vortex\Injector\Injector.cpp:198] Wrote section: .pdata
[2025-07-02_15-18-38] [C:\Users\yousm\Documents\GitHub\Vortex\Injector\Injector.cpp:199]    Virtual: 0x000000000044C000 -> New: 0x0000015D99F4C000
[2025-07-02_15-18-38] [C:\Users\yousm\Documents\GitHub\Vortex\Injector\Injector.cpp:198] Wrote section: _RDATA
[2025-07-02_15-18-38] [C:\Users\yousm\Documents\GitHub\Vortex\Injector\Injector.cpp:199]    Virtual: 0x0000000000460000 -> New: 0x0000015D99F60000
[2025-07-02_15-18-38] [C:\Users\yousm\Documents\GitHub\Vortex\Injector\Injector.cpp:198] Wrote section: .rsrc
[2025-07-02_15-18-38] [C:\Users\yousm\Documents\GitHub\Vortex\Injector\Injector.cpp:199]    Virtual: 0x0000000000463000 -> New: 0x0000015D99F63000
[2025-07-02_15-18-38] [C:\Users\yousm\Documents\GitHub\Vortex\Injector\Injector.cpp:198] Wrote section: .reloc
[2025-07-02_15-18-38] [C:\Users\yousm\Documents\GitHub\Vortex\Injector\Injector.cpp:199]    Virtual: 0x0000000000464000 -> New: 0x0000015D99F64000
[2025-07-02_15-18-38] [C:\Users\yousm\Documents\GitHub\Vortex\Injector\Injector.cpp:203] All sections successfully written to target memory
[2025-07-02_15-18-38] [C:\Users\yousm\Documents\GitHub\Vortex\Injector\Injector.cpp:240] Executing shellcode
[2025-07-02_15-18-38] [C:\Users\yousm\Documents\GitHub\Vortex\Poolparty\Poolparty.cpp:644] Successfully created thread pool work at 0x0000015D99F67470
[2025-07-02_15-18-38] [C:\Users\yousm\Documents\GitHub\Vortex\Injector\Injector.cpp:299] Shellcode is currently executing
[2025-07-02_15-18-38] [C:\Users\yousm\Documents\GitHub\Vortex\Injector\Injector.cpp:39] Injection process completed
[2025-07-02_15-18-38] [C:\Users\yousm\Documents\GitHub\Vortex\Vortex.cpp:93] Injection successful for module: C:\Windows\Temp\test.dll
[2025-07-02_15-18-38] [C:\Users\yousm\Documents\GitHub\Vortex\Vortex.cpp:103] Injection successfully completed
[2025-07-02_17-04-45] [C:\Users\yousm\Documents\GitHub\Vortex\Vortex.cpp:32] VORTEX INITIALIZING
[2025-07-02_17-04-45] [C:\Users\yousm\Documents\GitHub\Vortex\Vortex.cpp:43] Using manually provided PID: 6180
[2025-07-02_17-04-45] [C:\Users\yousm\Documents\GitHub\Vortex\Utils\Utils.hpp:200] [+] Process path: C:\Users\PC\AppData\Local\Fishstrap\Versions\version-fcd9e8a37f994fe9
[2025-07-02_17-04-45] [C:\Users\yousm\Documents\GitHub\Vortex\Vortex.cpp:80] Found module RobloxPlayerBeta.dll base address: 0x00007FFF58740000
[2025-07-02_17-04-45] [C:\Users\yousm\Documents\GitHub\Vortex\Vortex.cpp:81] VORTEX INITIALIZED
[2025-07-02_17-04-45] [C:\Users\yousm\Documents\GitHub\Vortex\Injector\Injector.cpp:19] Starting injection process for module
[2025-07-02_17-04-45] [C:\Users\yousm\Documents\GitHub\Vortex\Injector\Injector.cpp:107] Allocating target memory for PE header
[2025-07-02_17-04-45] [C:\Users\yousm\Documents\GitHub\Vortex\Injector\Injector.cpp:112] Requesting allocation for target memory: Base: 0x0000000000000000, Size: 0x476000
[2025-07-02_17-04-45] [C:\Users\yousm\Documents\GitHub\Vortex\Injector\Injector.cpp:130] Memory allocated at Base Address: 0x000001A6E3A20000, Region Size: 0x476000
[2025-07-02_17-04-45] [C:\Users\yousm\Documents\GitHub\Vortex\Injector\Injector.cpp:147] PE header successfully written to target memory: Written Size: 0x1000 bytes
[2025-07-02_17-04-45] [C:\Users\yousm\Documents\GitHub\Vortex\Injector\Injector.cpp:148] PE header successfully written to target memory
[2025-07-02_17-04-45] [C:\Users\yousm\Documents\GitHub\Vortex\Injector\Injector.cpp:155] Writing sections to target memory
[2025-07-02_17-04-45] [C:\Users\yousm\Documents\GitHub\Vortex\Injector\Injector.cpp:198] Wrote section: .text
[2025-07-02_17-04-45] [C:\Users\yousm\Documents\GitHub\Vortex\Injector\Injector.cpp:199]    Virtual: 0x0000000000001000 -> New: 0x000001A6E3A21000
[2025-07-02_17-04-45] [C:\Users\yousm\Documents\GitHub\Vortex\Injector\Injector.cpp:198] Wrote section: .rdata
[2025-07-02_17-04-45] [C:\Users\yousm\Documents\GitHub\Vortex\Injector\Injector.cpp:199]    Virtual: 0x0000000000264000 -> New: 0x000001A6E3C84000
[2025-07-02_17-04-45] [C:\Users\yousm\Documents\GitHub\Vortex\Injector\Injector.cpp:198] Wrote section: .data
[2025-07-02_17-04-45] [C:\Users\yousm\Documents\GitHub\Vortex\Injector\Injector.cpp:199]    Virtual: 0x0000000000446000 -> New: 0x000001A6E3E66000
[2025-07-02_17-04-45] [C:\Users\yousm\Documents\GitHub\Vortex\Injector\Injector.cpp:198] Wrote section: .pdata
[2025-07-02_17-04-45] [C:\Users\yousm\Documents\GitHub\Vortex\Injector\Injector.cpp:199]    Virtual: 0x000000000044C000 -> New: 0x000001A6E3E6C000
[2025-07-02_17-04-45] [C:\Users\yousm\Documents\GitHub\Vortex\Injector\Injector.cpp:198] Wrote section: _RDATA
[2025-07-02_17-04-45] [C:\Users\yousm\Documents\GitHub\Vortex\Injector\Injector.cpp:199]    Virtual: 0x0000000000460000 -> New: 0x000001A6E3E80000
[2025-07-02_17-04-45] [C:\Users\yousm\Documents\GitHub\Vortex\Injector\Injector.cpp:198] Wrote section: .rsrc
[2025-07-02_17-04-45] [C:\Users\yousm\Documents\GitHub\Vortex\Injector\Injector.cpp:199]    Virtual: 0x0000000000463000 -> New: 0x000001A6E3E83000
[2025-07-02_17-04-45] [C:\Users\yousm\Documents\GitHub\Vortex\Injector\Injector.cpp:198] Wrote section: .reloc
[2025-07-02_17-04-45] [C:\Users\yousm\Documents\GitHub\Vortex\Injector\Injector.cpp:199]    Virtual: 0x0000000000464000 -> New: 0x000001A6E3E84000
[2025-07-02_17-04-45] [C:\Users\yousm\Documents\GitHub\Vortex\Injector\Injector.cpp:203] All sections successfully written to target memory
[2025-07-02_17-04-45] [C:\Users\yousm\Documents\GitHub\Vortex\Injector\Injector.cpp:240] Executing shellcode
[2025-07-02_17-04-45] [C:\Users\yousm\Documents\GitHub\Vortex\Poolparty\Poolparty.cpp:644] Successfully created thread pool work at 0x000001A6E3E87470
[2025-07-02_17-04-45] [C:\Users\yousm\Documents\GitHub\Vortex\Injector\Injector.cpp:299] Shellcode is currently executing
[2025-07-02_17-04-45] [C:\Users\yousm\Documents\GitHub\Vortex\Injector\Injector.cpp:39] Injection process completed
[2025-07-02_17-04-45] [C:\Users\yousm\Documents\GitHub\Vortex\Vortex.cpp:93] Injection successful for module: C:\Windows\Temp\test.dll
[2025-07-02_17-04-45] [C:\Users\yousm\Documents\GitHub\Vortex\Vortex.cpp:103] Injection successfully completed
[2025-07-02_17-06-01] [C:\Users\yousm\Documents\GitHub\Vortex\Vortex.cpp:32] VORTEX INITIALIZING
[2025-07-02_17-06-01] [C:\Users\yousm\Documents\GitHub\Vortex\Vortex.cpp:43] Using manually provided PID: 11400
[2025-07-02_17-06-01] [C:\Users\yousm\Documents\GitHub\Vortex\Utils\Utils.hpp:200] [+] Process path: C:\Users\PC\AppData\Local\Fishstrap\Versions\version-78712d8739f34cb9
[2025-07-02_17-06-01] [C:\Users\yousm\Documents\GitHub\Vortex\Vortex.cpp:80] Found module RobloxPlayerBeta.dll base address: 0x00007FFF41500000
[2025-07-02_17-06-01] [C:\Users\yousm\Documents\GitHub\Vortex\Vortex.cpp:81] VORTEX INITIALIZED
[2025-07-02_17-06-01] [C:\Users\yousm\Documents\GitHub\Vortex\Injector\Injector.cpp:19] Starting injection process for module
[2025-07-02_17-06-01] [C:\Users\yousm\Documents\GitHub\Vortex\Injector\Injector.cpp:107] Allocating target memory for PE header
[2025-07-02_17-06-01] [C:\Users\yousm\Documents\GitHub\Vortex\Injector\Injector.cpp:112] Requesting allocation for target memory: Base: 0x0000000000000000, Size: 0x476000
[2025-07-02_17-06-01] [C:\Users\yousm\Documents\GitHub\Vortex\Injector\Injector.cpp:130] Memory allocated at Base Address: 0x0000019220C00000, Region Size: 0x476000
[2025-07-02_17-06-01] [C:\Users\yousm\Documents\GitHub\Vortex\Injector\Injector.cpp:147] PE header successfully written to target memory: Written Size: 0x1000 bytes
[2025-07-02_17-06-01] [C:\Users\yousm\Documents\GitHub\Vortex\Injector\Injector.cpp:148] PE header successfully written to target memory
[2025-07-02_17-06-01] [C:\Users\yousm\Documents\GitHub\Vortex\Injector\Injector.cpp:155] Writing sections to target memory
[2025-07-02_17-06-01] [C:\Users\yousm\Documents\GitHub\Vortex\Injector\Injector.cpp:198] Wrote section: .text
[2025-07-02_17-06-01] [C:\Users\yousm\Documents\GitHub\Vortex\Injector\Injector.cpp:199]    Virtual: 0x0000000000001000 -> New: 0x0000019220C01000
[2025-07-02_17-06-01] [C:\Users\yousm\Documents\GitHub\Vortex\Injector\Injector.cpp:198] Wrote section: .rdata
[2025-07-02_17-06-01] [C:\Users\yousm\Documents\GitHub\Vortex\Injector\Injector.cpp:199]    Virtual: 0x0000000000264000 -> New: 0x0000019220E64000
[2025-07-02_17-06-01] [C:\Users\yousm\Documents\GitHub\Vortex\Injector\Injector.cpp:198] Wrote section: .data
[2025-07-02_17-06-01] [C:\Users\yousm\Documents\GitHub\Vortex\Injector\Injector.cpp:199]    Virtual: 0x0000000000446000 -> New: 0x0000019221046000
[2025-07-02_17-06-01] [C:\Users\yousm\Documents\GitHub\Vortex\Injector\Injector.cpp:198] Wrote section: .pdata
[2025-07-02_17-06-01] [C:\Users\yousm\Documents\GitHub\Vortex\Injector\Injector.cpp:199]    Virtual: 0x000000000044C000 -> New: 0x000001922104C000
[2025-07-02_17-06-01] [C:\Users\yousm\Documents\GitHub\Vortex\Injector\Injector.cpp:198] Wrote section: _RDATA
[2025-07-02_17-06-01] [C:\Users\yousm\Documents\GitHub\Vortex\Injector\Injector.cpp:199]    Virtual: 0x0000000000460000 -> New: 0x0000019221060000
[2025-07-02_17-06-01] [C:\Users\yousm\Documents\GitHub\Vortex\Injector\Injector.cpp:198] Wrote section: .rsrc
[2025-07-02_17-06-01] [C:\Users\yousm\Documents\GitHub\Vortex\Injector\Injector.cpp:199]    Virtual: 0x0000000000463000 -> New: 0x0000019221063000
[2025-07-02_17-06-01] [C:\Users\yousm\Documents\GitHub\Vortex\Injector\Injector.cpp:198] Wrote section: .reloc
[2025-07-02_17-06-01] [C:\Users\yousm\Documents\GitHub\Vortex\Injector\Injector.cpp:199]    Virtual: 0x0000000000464000 -> New: 0x0000019221064000
[2025-07-02_17-06-01] [C:\Users\yousm\Documents\GitHub\Vortex\Injector\Injector.cpp:203] All sections successfully written to target memory
[2025-07-02_17-06-01] [C:\Users\yousm\Documents\GitHub\Vortex\Injector\Injector.cpp:240] Executing shellcode
[2025-07-02_17-06-01] [C:\Users\yousm\Documents\GitHub\Vortex\Poolparty\Poolparty.cpp:644] Successfully created thread pool work at 0x0000019221067470
[2025-07-02_17-06-01] [C:\Users\yousm\Documents\GitHub\Vortex\Injector\Injector.cpp:299] Shellcode is currently executing
[2025-07-02_17-06-01] [C:\Users\yousm\Documents\GitHub\Vortex\Injector\Injector.cpp:39] Injection process completed
[2025-07-02_17-06-01] [C:\Users\yousm\Documents\GitHub\Vortex\Vortex.cpp:93] Injection successful for module: C:\Windows\Temp\test.dll
[2025-07-02_17-06-01] [C:\Users\yousm\Documents\GitHub\Vortex\Vortex.cpp:103] Injection successfully completed
[2025-07-08_10-49-19] [C:\Users\yousm\Documents\GitHub\Vortex\Vortex.cpp:32] VORTEX INITIALIZING
[2025-07-08_10-49-19] [C:\Users\yousm\Documents\GitHub\Vortex\Vortex.cpp:43] Using manually provided PID: 3292
[2025-07-08_10-49-19] [C:\Users\yousm\Documents\GitHub\Vortex\Utils\Utils.hpp:200] [+] Process path: C:\Users\PC\AppData\Local\Fishstrap\Versions\version-78712d8739f34cb9
[2025-07-08_10-49-19] [C:\Users\yousm\Documents\GitHub\Vortex\Vortex.cpp:80] Found module RobloxPlayerBeta.dll base address: 0x00007FFABF630000
[2025-07-08_10-49-19] [C:\Users\yousm\Documents\GitHub\Vortex\Vortex.cpp:81] VORTEX INITIALIZED
[2025-07-08_10-49-19] [C:\Users\yousm\Documents\GitHub\Vortex\Injector\Injector.cpp:19] Starting injection process for module
[2025-07-08_10-49-19] [C:\Users\yousm\Documents\GitHub\Vortex\Injector\Injector.cpp:107] Allocating target memory for PE header
[2025-07-08_10-49-19] [C:\Users\yousm\Documents\GitHub\Vortex\Injector\Injector.cpp:112] Requesting allocation for target memory: Base: 0x0000000000000000, Size: 0x476000
[2025-07-08_10-49-19] [C:\Users\yousm\Documents\GitHub\Vortex\Injector\Injector.cpp:130] Memory allocated at Base Address: 0x000001EB2A700000, Region Size: 0x476000
[2025-07-08_10-49-19] [C:\Users\yousm\Documents\GitHub\Vortex\Injector\Injector.cpp:147] PE header successfully written to target memory: Written Size: 0x1000 bytes
[2025-07-08_10-49-19] [C:\Users\yousm\Documents\GitHub\Vortex\Injector\Injector.cpp:148] PE header successfully written to target memory
[2025-07-08_10-49-19] [C:\Users\yousm\Documents\GitHub\Vortex\Injector\Injector.cpp:155] Writing sections to target memory
[2025-07-08_10-49-19] [C:\Users\yousm\Documents\GitHub\Vortex\Injector\Injector.cpp:198] Wrote section: .text
[2025-07-08_10-49-19] [C:\Users\yousm\Documents\GitHub\Vortex\Injector\Injector.cpp:199]    Virtual: 0x0000000000001000 -> New: 0x000001EB2A701000
[2025-07-08_10-49-19] [C:\Users\yousm\Documents\GitHub\Vortex\Injector\Injector.cpp:198] Wrote section: .rdata
[2025-07-08_10-49-19] [C:\Users\yousm\Documents\GitHub\Vortex\Injector\Injector.cpp:199]    Virtual: 0x0000000000264000 -> New: 0x000001EB2A964000
[2025-07-08_10-49-19] [C:\Users\yousm\Documents\GitHub\Vortex\Injector\Injector.cpp:198] Wrote section: .data
[2025-07-08_10-49-19] [C:\Users\yousm\Documents\GitHub\Vortex\Injector\Injector.cpp:199]    Virtual: 0x0000000000446000 -> New: 0x000001EB2AB46000
[2025-07-08_10-49-19] [C:\Users\yousm\Documents\GitHub\Vortex\Injector\Injector.cpp:198] Wrote section: .pdata
[2025-07-08_10-49-19] [C:\Users\yousm\Documents\GitHub\Vortex\Injector\Injector.cpp:199]    Virtual: 0x000000000044C000 -> New: 0x000001EB2AB4C000
[2025-07-08_10-49-19] [C:\Users\yousm\Documents\GitHub\Vortex\Injector\Injector.cpp:198] Wrote section: _RDATA
[2025-07-08_10-49-19] [C:\Users\yousm\Documents\GitHub\Vortex\Injector\Injector.cpp:199]    Virtual: 0x0000000000460000 -> New: 0x000001EB2AB60000
[2025-07-08_10-49-19] [C:\Users\yousm\Documents\GitHub\Vortex\Injector\Injector.cpp:198] Wrote section: .rsrc
[2025-07-08_10-49-19] [C:\Users\yousm\Documents\GitHub\Vortex\Injector\Injector.cpp:199]    Virtual: 0x0000000000463000 -> New: 0x000001EB2AB63000
[2025-07-08_10-49-19] [C:\Users\yousm\Documents\GitHub\Vortex\Injector\Injector.cpp:198] Wrote section: .reloc
[2025-07-08_10-49-19] [C:\Users\yousm\Documents\GitHub\Vortex\Injector\Injector.cpp:199]    Virtual: 0x0000000000464000 -> New: 0x000001EB2AB64000
[2025-07-08_10-49-19] [C:\Users\yousm\Documents\GitHub\Vortex\Injector\Injector.cpp:203] All sections successfully written to target memory
[2025-07-08_10-49-19] [C:\Users\yousm\Documents\GitHub\Vortex\Injector\Injector.cpp:240] Executing shellcode
[2025-07-08_10-49-19] [C:\Users\yousm\Documents\GitHub\Vortex\Poolparty\Poolparty.cpp:644] Successfully created thread pool work at 0x000001EB2AB67470
[2025-07-08_10-49-19] [C:\Users\yousm\Documents\GitHub\Vortex\Injector\Injector.cpp:299] Shellcode is currently executing
[2025-07-08_10-49-19] [C:\Users\yousm\Documents\GitHub\Vortex\Injector\Injector.cpp:39] Injection process completed
[2025-07-08_10-49-19] [C:\Users\yousm\Documents\GitHub\Vortex\Vortex.cpp:93] Injection successful for module: C:\Windows\Temp\test.dll
[2025-07-08_10-49-19] [C:\Users\yousm\Documents\GitHub\Vortex\Vortex.cpp:103] Injection successfully completed
[2025-07-11_23-04-00] [C:\Users\yousm\Documents\GitHub\Vortex\Vortex.cpp:32] VORTEX INITIALIZING
[2025-07-11_23-04-00] [C:\Users\yousm\Documents\GitHub\Vortex\Vortex.cpp:43] Using manually provided PID: 17540
[2025-07-11_23-04-00] [C:\Users\yousm\Documents\GitHub\Vortex\Utils\Utils.hpp:200] [+] Process path: C:\Users\PC\AppData\Local\Fishstrap\Versions\version-765338e04cf54fde
[2025-07-11_23-04-00] [C:\Users\yousm\Documents\GitHub\Vortex\Vortex.cpp:80] Found module RobloxPlayerBeta.dll base address: 0x00007FFC17B00000
[2025-07-11_23-04-00] [C:\Users\yousm\Documents\GitHub\Vortex\Vortex.cpp:81] VORTEX INITIALIZED
[2025-07-11_23-04-00] [C:\Users\yousm\Documents\GitHub\Vortex\Injector\Injector.cpp:19] Starting injection process for module
[2025-07-11_23-04-00] [C:\Users\yousm\Documents\GitHub\Vortex\Injector\Injector.cpp:107] Allocating target memory for PE header
[2025-07-11_23-04-00] [C:\Users\yousm\Documents\GitHub\Vortex\Injector\Injector.cpp:112] Requesting allocation for target memory: Base: 0x0000000000000000, Size: 0x477000
[2025-07-11_23-04-00] [C:\Users\yousm\Documents\GitHub\Vortex\Injector\Injector.cpp:130] Memory allocated at Base Address: 0x0000021362B80000, Region Size: 0x477000
[2025-07-11_23-04-00] [C:\Users\yousm\Documents\GitHub\Vortex\Injector\Injector.cpp:147] PE header successfully written to target memory: Written Size: 0x1000 bytes
[2025-07-11_23-04-00] [C:\Users\yousm\Documents\GitHub\Vortex\Injector\Injector.cpp:148] PE header successfully written to target memory
[2025-07-11_23-04-00] [C:\Users\yousm\Documents\GitHub\Vortex\Injector\Injector.cpp:155] Writing sections to target memory
[2025-07-11_23-04-00] [C:\Users\yousm\Documents\GitHub\Vortex\Injector\Injector.cpp:198] Wrote section: .text
[2025-07-11_23-04-00] [C:\Users\yousm\Documents\GitHub\Vortex\Injector\Injector.cpp:199]    Virtual: 0x0000000000001000 -> New: 0x0000021362B81000
[2025-07-11_23-04-00] [C:\Users\yousm\Documents\GitHub\Vortex\Injector\Injector.cpp:198] Wrote section: .rdata
[2025-07-11_23-04-00] [C:\Users\yousm\Documents\GitHub\Vortex\Injector\Injector.cpp:199]    Virtual: 0x0000000000265000 -> New: 0x0000021362DE5000
[2025-07-11_23-04-00] [C:\Users\yousm\Documents\GitHub\Vortex\Injector\Injector.cpp:198] Wrote section: .data
[2025-07-11_23-04-00] [C:\Users\yousm\Documents\GitHub\Vortex\Injector\Injector.cpp:199]    Virtual: 0x0000000000447000 -> New: 0x0000021362FC7000
[2025-07-11_23-04-00] [C:\Users\yousm\Documents\GitHub\Vortex\Injector\Injector.cpp:198] Wrote section: .pdata
[2025-07-11_23-04-00] [C:\Users\yousm\Documents\GitHub\Vortex\Injector\Injector.cpp:199]    Virtual: 0x000000000044D000 -> New: 0x0000021362FCD000
[2025-07-11_23-04-00] [C:\Users\yousm\Documents\GitHub\Vortex\Injector\Injector.cpp:198] Wrote section: _RDATA
[2025-07-11_23-04-00] [C:\Users\yousm\Documents\GitHub\Vortex\Injector\Injector.cpp:199]    Virtual: 0x0000000000461000 -> New: 0x0000021362FE1000
[2025-07-11_23-04-00] [C:\Users\yousm\Documents\GitHub\Vortex\Injector\Injector.cpp:198] Wrote section: .rsrc
[2025-07-11_23-04-00] [C:\Users\yousm\Documents\GitHub\Vortex\Injector\Injector.cpp:199]    Virtual: 0x0000000000464000 -> New: 0x0000021362FE4000
[2025-07-11_23-04-00] [C:\Users\yousm\Documents\GitHub\Vortex\Injector\Injector.cpp:198] Wrote section: .reloc
[2025-07-11_23-04-00] [C:\Users\yousm\Documents\GitHub\Vortex\Injector\Injector.cpp:199]    Virtual: 0x0000000000465000 -> New: 0x0000021362FE5000
[2025-07-11_23-04-00] [C:\Users\yousm\Documents\GitHub\Vortex\Injector\Injector.cpp:203] All sections successfully written to target memory
[2025-07-11_23-04-00] [C:\Users\yousm\Documents\GitHub\Vortex\Injector\Injector.cpp:240] Executing shellcode
[2025-07-11_23-04-00] [C:\Users\yousm\Documents\GitHub\Vortex\Poolparty\Poolparty.cpp:644] Successfully created thread pool work at 0x0000021362FE8470
[2025-07-11_23-04-00] [C:\Users\yousm\Documents\GitHub\Vortex\Injector\Injector.cpp:299] Shellcode is currently executing
[2025-07-11_23-04-00] [C:\Users\yousm\Documents\GitHub\Vortex\Injector\Injector.cpp:39] Injection process completed
[2025-07-11_23-04-00] [C:\Users\yousm\Documents\GitHub\Vortex\Vortex.cpp:93] Injection successful for module: C:\Windows\Temp\test.dll
[2025-07-11_23-04-00] [C:\Users\yousm\Documents\GitHub\Vortex\Vortex.cpp:103] Injection successfully completed
[2025-07-11_23-08-16] [C:\Users\yousm\Documents\GitHub\Vortex\Vortex.cpp:32] VORTEX INITIALIZING
[2025-07-11_23-08-16] [C:\Users\yousm\Documents\GitHub\Vortex\Vortex.cpp:43] Using manually provided PID: 7516
[2025-07-11_23-08-16] [C:\Users\yousm\Documents\GitHub\Vortex\Utils\Utils.hpp:200] [+] Process path: C:\Users\PC\AppData\Local\Fishstrap\Versions\version-765338e04cf54fde
[2025-07-11_23-08-16] [C:\Users\yousm\Documents\GitHub\Vortex\Vortex.cpp:80] Found module RobloxPlayerBeta.dll base address: 0x00007FFC172D0000
[2025-07-11_23-08-16] [C:\Users\yousm\Documents\GitHub\Vortex\Vortex.cpp:81] VORTEX INITIALIZED
[2025-07-11_23-08-16] [C:\Users\yousm\Documents\GitHub\Vortex\Injector\Injector.cpp:19] Starting injection process for module
[2025-07-11_23-08-16] [C:\Users\yousm\Documents\GitHub\Vortex\Injector\Injector.cpp:107] Allocating target memory for PE header
[2025-07-11_23-08-16] [C:\Users\yousm\Documents\GitHub\Vortex\Injector\Injector.cpp:112] Requesting allocation for target memory: Base: 0x0000000000000000, Size: 0x477000
[2025-07-11_23-08-16] [C:\Users\yousm\Documents\GitHub\Vortex\Injector\Injector.cpp:130] Memory allocated at Base Address: 0x00000278873A0000, Region Size: 0x477000
[2025-07-11_23-08-16] [C:\Users\yousm\Documents\GitHub\Vortex\Injector\Injector.cpp:147] PE header successfully written to target memory: Written Size: 0x1000 bytes
[2025-07-11_23-08-16] [C:\Users\yousm\Documents\GitHub\Vortex\Injector\Injector.cpp:148] PE header successfully written to target memory
[2025-07-11_23-08-16] [C:\Users\yousm\Documents\GitHub\Vortex\Injector\Injector.cpp:155] Writing sections to target memory
[2025-07-11_23-08-16] [C:\Users\yousm\Documents\GitHub\Vortex\Injector\Injector.cpp:198] Wrote section: .text
[2025-07-11_23-08-16] [C:\Users\yousm\Documents\GitHub\Vortex\Injector\Injector.cpp:199]    Virtual: 0x0000000000001000 -> New: 0x00000278873A1000
[2025-07-11_23-08-16] [C:\Users\yousm\Documents\GitHub\Vortex\Injector\Injector.cpp:198] Wrote section: .rdata
[2025-07-11_23-08-16] [C:\Users\yousm\Documents\GitHub\Vortex\Injector\Injector.cpp:199]    Virtual: 0x0000000000265000 -> New: 0x0000027887605000
[2025-07-11_23-08-16] [C:\Users\yousm\Documents\GitHub\Vortex\Injector\Injector.cpp:198] Wrote section: .data
[2025-07-11_23-08-16] [C:\Users\yousm\Documents\GitHub\Vortex\Injector\Injector.cpp:199]    Virtual: 0x0000000000447000 -> New: 0x00000278877E7000
[2025-07-11_23-08-16] [C:\Users\yousm\Documents\GitHub\Vortex\Injector\Injector.cpp:198] Wrote section: .pdata
[2025-07-11_23-08-16] [C:\Users\yousm\Documents\GitHub\Vortex\Injector\Injector.cpp:199]    Virtual: 0x000000000044D000 -> New: 0x00000278877ED000
[2025-07-11_23-08-16] [C:\Users\yousm\Documents\GitHub\Vortex\Injector\Injector.cpp:198] Wrote section: _RDATA
[2025-07-11_23-08-16] [C:\Users\yousm\Documents\GitHub\Vortex\Injector\Injector.cpp:199]    Virtual: 0x0000000000461000 -> New: 0x0000027887801000
[2025-07-11_23-08-16] [C:\Users\yousm\Documents\GitHub\Vortex\Injector\Injector.cpp:198] Wrote section: .rsrc
[2025-07-11_23-08-16] [C:\Users\yousm\Documents\GitHub\Vortex\Injector\Injector.cpp:199]    Virtual: 0x0000000000464000 -> New: 0x0000027887804000
[2025-07-11_23-08-16] [C:\Users\yousm\Documents\GitHub\Vortex\Injector\Injector.cpp:198] Wrote section: .reloc
[2025-07-11_23-08-16] [C:\Users\yousm\Documents\GitHub\Vortex\Injector\Injector.cpp:199]    Virtual: 0x0000000000465000 -> New: 0x0000027887805000
[2025-07-11_23-08-16] [C:\Users\yousm\Documents\GitHub\Vortex\Injector\Injector.cpp:203] All sections successfully written to target memory
[2025-07-11_23-08-16] [C:\Users\yousm\Documents\GitHub\Vortex\Injector\Injector.cpp:240] Executing shellcode
[2025-07-11_23-08-16] [C:\Users\yousm\Documents\GitHub\Vortex\Poolparty\Poolparty.cpp:644] Successfully created thread pool work at 0x0000027887808470
[2025-07-11_23-08-16] [C:\Users\yousm\Documents\GitHub\Vortex\Injector\Injector.cpp:299] Shellcode is currently executing
[2025-07-11_23-08-16] [C:\Users\yousm\Documents\GitHub\Vortex\Injector\Injector.cpp:39] Injection process completed
[2025-07-11_23-08-16] [C:\Users\yousm\Documents\GitHub\Vortex\Vortex.cpp:93] Injection successful for module: C:\Windows\Temp\test.dll
[2025-07-11_23-08-16] [C:\Users\yousm\Documents\GitHub\Vortex\Vortex.cpp:103] Injection successfully completed
