<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title></title>

<!-- Load Poppins font -->
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap" rel="stylesheet">

<style>
    :root {
        --dark-bg: #0f0f0f;       /* main background */
        --medium-bg: #141414;     /* medium background */
        --light-bg: #2a2a2a;      /* lighter background */
        --text-light: #ffff;      /* text color */
        --border: #FFACB2;
    }

    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'Poppins', Arial, sans-serif;
    }

    body {
        background: var(--dark-bg);
        color: var(--text-light);
        min-height: 100vh;
        padding: 40px 20px 60px;
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 40px;
        transition: background-color 0.3s ease;
    }

    .header {
        width: 100%;
        max-width: 700px;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .search-box {
        width: 100%;
        display: flex;
        gap: 10px;
        justify-content: center;
        align-items: center;
    }

    .search-input {
        padding: 12px 18px;
        border: 2px solid var(--border);
        background: var(--medium-bg);
        color: var(--text-light);
        border-radius: 25px;
        width: 100%;
        max-width: 450px;
        font-size: 16px;
        font-weight: 400;
        transition: border-color 0.3s ease, box-shadow 0.3s ease;
        outline-offset: 4px;
    }

    .search-input:focus {
        border-color: var(--text-light);
        box-shadow: 0 0 8px var(--border);
        outline: none;
    }

    .search-button {
        padding: 12px 30px;
        background: var(--border);
        color: var(--dark-bg);
        border: none;
        border-radius: 25px;
        cursor: pointer;
        font-weight: 600;
        font-size: 16px;
        box-shadow: 0 4px 10px rgba(255, 172, 178, 0.6);
        transition: background 0.3s ease, transform 0.2s ease;
        user-select: none;
        flex-shrink: 0;
    }

    .search-button:hover {
        background: #ff9ea7;
        transform: scale(1.05);
    }

    .scripts-grid {
        display: grid;
        width: 100%;
        max-width: 960px;
        grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
        gap: 24px;
        padding-bottom: 40px;
        transition: all 0.3s ease;
    }

    .script-card {
        background: var(--medium-bg);
        border-radius: 12px;
        overflow: hidden;
        border: 1.5px solid var(--border);
        box-shadow: 0 6px 14px rgba(255, 172, 178, 0.15);
        display: flex;
        flex-direction: column;
        transition: transform 0.25s ease, box-shadow 0.25s ease;
        cursor: default;
    }

    .script-card:hover {
        transform: translateY(-8px);
        box-shadow: 0 12px 24px rgba(255, 172, 178, 0.4);
    }

    .script-image {
        width: 100%;
        height: 180px;
        object-fit: cover;
        background: var(--dark-bg);
        transition: filter 0.3s ease;
    }

    .script-image:hover {
        filter: brightness(1.1);
    }

    .script-content {
        padding: 18px 20px;
        flex-grow: 1;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }

    .script-title {
        font-size: 20px;
        margin-bottom: 10px;
        font-weight: 700;
        color: var(--border);
        user-select: text;
    }

    .script-info {
        opacity: 0.85;
        font-size: 14px;
        margin-bottom: 10px;
        user-select: text;
    }

    .copy-button {
        width: 100%;
        padding: 12px;
        background: var(--border);
        color: var(--dark-bg);
        border: none;
        border-radius: 25px;
        cursor: pointer;
        font-weight: 700;
        font-size: 15px;
        box-shadow: 0 4px 10px rgba(255, 172, 178, 0.7);
        transition: background 0.3s ease, transform 0.2s ease;
        user-select: none;
    }

    .copy-button:hover {
        background: #ff9ea7;
        transform: scale(1.05);
    }

    .loader {
        border: 5px solid var(--border);
        border-top: 5px solid var(--text-light);
        border-radius: 50%;
        width: 44px;
        height: 44px;
        animation: spin 1.1s linear infinite;
        margin: 80px auto;
    }

    /* Notification styles with fade + pop */
    .notification {
        position: fixed;
        bottom: 24px;
        right: 24px;
        background: var(--medium-bg);
        color: var(--text-light);
        padding: 16px 30px;
        border-radius: 8px;
        border: 1.5px solid var(--border);
        font-weight: 600;
        box-shadow: 0 6px 18px rgba(255, 172, 178, 0.7);
        user-select: none;
        z-index: 100;
        opacity: 0;
        pointer-events: none;
        transform: scale(0.85);
        transition: opacity 0.35s ease, transform 0.35s ease;
    }

    .notification.show {
        opacity: 1;
        pointer-events: auto;
        transform: scale(1);
        animation: popFade 1.6s ease forwards;
    }

    @keyframes popFade {
        0% {
            opacity: 0;
            transform: scale(0.7);
        }
        10% {
            opacity: 1;
            transform: scale(1.1);
        }
        20% {
            transform: scale(1);
        }
        80% {
            opacity: 1;
            transform: scale(1);
        }
        100% {
            opacity: 0;
            transform: scale(0.7);
        }
    }

    @keyframes spin {
        0% { transform: rotate(0deg);}
        100% { transform: rotate(360deg);}
    }

    @media (max-width: 400px) {
        body {
            padding: 20px 10px 50px;
        }
        .search-button {
            padding: 10px 16px;
            font-size: 14px;
        }
    }
</style>
</head>
<body>
    <div class="header">
        <div class="search-box">
            <input type="text" class="search-input" placeholder="Search scripts..." id="searchInput" />
            <button class="search-button" onclick="searchScripts()">Search</button>
        </div>
    </div>

    <div class="scripts-grid" id="scriptsContainer">
        <div class="loader"></div>
    </div>

    <div class="notification" id="notification"></div>

    <script>
        let scriptsData = [];
        const proxies = [
            'https://cors-anywhere.herokuapp.com/',
            'https://api.codetabs.com/v1/proxy/?quest=',
            'https://thingproxy.freeboard.io/fetch/'
        ];
        let currentProxy = 0;
        let notificationTimeout;

        async function fetchWithRetry(url, retries = 3) {
            try {
                const proxyUrl = proxies[currentProxy] + encodeURIComponent(url);
                const response = await fetch(proxyUrl);
                if (!response.ok) throw new Error(`HTTP error ${response.status}`);
                return response.json();
            } catch (error) {
                if (retries > 0) {
                    currentProxy = (currentProxy + 1) % proxies.length;
                    await new Promise(resolve => setTimeout(resolve, 1000));
                    return fetchWithRetry(url, retries - 1);
                }
                throw error;
            }
        }

        async function loadScripts(search = '') {
            const container = document.getElementById('scriptsContainer');
            container.innerHTML = '<div class="loader"></div>';

            try {
                const apiUrl = search
                    ? `https://scriptblox.com/api/script/search?q=${encodeURIComponent(search)}`
                    : 'https://scriptblox.com/api/script/fetch';

                const data = await fetchWithRetry(apiUrl);
                scriptsData = data.result?.scripts || [];

                let html = '';
                scriptsData.forEach((script, index) => {
                    const raw = script.image;
                    const imageUrl = raw
                        ? (raw.startsWith('http') ? raw : `https://scriptblox.com${raw}`)
                        : 'https://placehold.co/300x180/2d2d2d/808080?text=No+Image';

                    html += `
                        <div class="script-card">
                            <img
                                src="${imageUrl}"
                                class="script-image"
                                onerror="this.src='https://placehold.co/300x180/2d2d2d/808080?text=Image+Error'"
                                loading="lazy"
                                alt="Script image"
                            >
                            <div class="script-content">
                                <h3 class="script-title">${script.title}</h3>
                                <p class="script-info">${script.game?.name || 'No game specified'}</p>
                                <p class="script-info">Views: ${script.views?.toLocaleString() || 'N/A'}</p>
                                <button class="copy-button" data-index="${index}">Copy Script</button>
                            </div>
                        </div>
                    `;
                });

                container.innerHTML = html;
                document.querySelectorAll('.copy-button').forEach(btn => btn.addEventListener('click', handleCopy));
            } catch (error) {
                showMessage(`Failed to load: ${error.message}`);
                container.innerHTML = '<p style="color: #ccc; text-align:center;">Failed to load scripts. Please try again later.</p>';
            }
        }

        function handleCopy(event) {
            const index = event.target.dataset.index;
            const script = scriptsData[index]?.script;

            if (!script) {
                showMessage('No script found');
                return;
            }

            const textarea = document.createElement('textarea');
            textarea.value = script;
            document.body.appendChild(textarea);
            textarea.select();

            try {
                document.execCommand('copy');
                showMessage('Script copied!');
            } catch (err) {
                showMessage('Failed to copy script');
            }

            document.body.removeChild(textarea);
        }

        function searchScripts() {
            const searchTerm = document.getElementById('searchInput').value.trim();
            loadScripts(searchTerm);
        }

        function showMessage(text) {
            const notif = document.getElementById('notification');
            clearTimeout(notificationTimeout);
            notif.textContent = text;
            notif.classList.remove('show');
            // Force reflow to restart animation
            void notif.offsetWidth;
            notif.classList.add('show');

            notificationTimeout = setTimeout(() => {
                notif.classList.remove('show');
            }, 1600);
        }

        window.onload = () => {
            loadScripts();
            document.getElementById('searchInput').addEventListener('keypress', (e) => {
                if (e.key === 'Enter') searchScripts();
            });
        };
    </script>
</body>
</html>
